# GestaoProfissionais

./: GestaoProfissionais.sln  README.md
GestaoProfissionais/: GestaoProfissionais.csproj  GestaoProfissionais.db  GestaoProfissionais.db-shm  GestaoProfissionais.db-wal  Program.cs  appsettings.json  profissionais.db-wal
GestaoProfissionais/Controllers/: HomeController.cs  ProfissionaisController.cs
GestaoProfissionais/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
GestaoProfissionais/Migrations/: ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
GestaoProfissionais/Models/: Especialidade.cs  Profissional.cs
GestaoProfissionais/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GestaoProfissionais/Pages/Shared/: _Layout.cshtml
GestaoProfissionais/Properties/: launchSettings.json
GestaoProfissionais/Views/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
GestaoProfissionais/Views/Shared/: _Layout.cshtml
GestaoProfissionais/wwwroot/css/: site.css
GestaoProfissionais/wwwroot/js/: site.js
